/*reset*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	/*overflow: hidden;*/
}



/*custom styling for home page*/

/*home-landing styles*/

#home-landing {
	min-height: 100vh;
}

#home-landing-upper {
	height: 50vh;
	border: 1px solid red;
	/*z-index: -1;*/
}

#home-landing-lower {
	height: 50vh;
	border: 1px solid blue;
	/*z-index: -1;*/
}

#home-landing-slogan{
	/*height: 50vh;*/
	/*width: 50vh;*/
	background-color: transparent;
	padding: 10%;
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	text-align: center;
}

/*end of home-landing styles*/


/*home-body styles*/

/*home-promotions*/

#home-promo {
	background-color: violet;
	position: relative;
}

#home-promo div[id*='col-'] {
	text-align: center;
	padding: 0;
	/*margin: 0 auto;*/
}
	
#home-promo div[id*='card-'] {
	min-height: 400px;
	max-width: 75%;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 5%;
}
/*end of promotions*/

/*home-contents*/
#home-content > div[id*='home-content-operations'] p,
#home-content > div[id*='home-content-hr'] p {
	width: 60%;
}

#home-content-operations {
	background-color: indianred;
	padding: 5%;
}

.content-container {
	border: solid 2px black;
	padding: 10px;
	background-color: grey;
}

#home-content-marketing {
	background-color: pink;
	padding: 5%;
}

#home-content-marketing h2 {
	text-align: right;
}
#home-content-marketing p {
	width: 100%;
}

#marketing-right-text p {
	width: 100%;
}

#home-content-hr {
	background-color: orange;
	padding: 5%;
}


/*end of home-contents*/

/*end of home-body styles*/

/*custom styling for about page*/

#about-landing {
	max-height: 100vh;
}


#carousel-about img{
	min-height: 100vh;
	max-height: 100vh;
	width: 100%;
}

#about-home {
	height: 100vh;
}

#about-mission {
	position: relative;
	/*background-color: red;*/
	background-image: url(../../img1.jpg);
	background-size: cover;
}

#about-vision {
	position: relative;
	background-image: url(../../img2.jpg);
	background-size: cover;
}

#about-mission > .text,
#about-vision > .text{
	/*border: 2px solid red;*/
	/*background-color: white;*/
	/*background-color: rgba(109,114,113,1);*/
	background-color: white; /*6D7271*/
	color: maroon;
	width: 50%;
	text-align: center;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	mix-blend-mode: screen;
	font-size: 4vw;
	font-weight: bold;
}

#mission-container,
#vision-container,
#placeholder-container {
	width: 50%;
	/*margin: auto auto;*/
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#mission-message,
#vision-message,
#placeholder-message {
	text-align: justify;
	font-size: 2.5vw;
	padding: 5%;
	margin-bottom: 0;
	border: 1px solid black;
	box-shadow: 8px 2px indianred; 
}

#mission-message,
#vision-message {
	display: none;
}

#show-mission,
#show-vision {
	display: none;
}

#show-mission:checked ~ #mission-container > #mission-message,
#show-vision:checked ~ #vision-container > #vision-message {
	display: block;
}

#show-mission:checked ~ #placeholder-container > #placeholder-message,
#show-vision:checked ~ #placeholder-container > #placeholder-message {
	display: none;
}

#about-divide {
	height: 75px;
	line-height: 75px;
	font-size: 2.5vw;
	letter-spacing: 40px;
	text-transform: uppercase;
	background-image: url(../../img3.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}

@media only screen and (max-width: 400px) {
	#about-divide {
		line-height: 40px;
	}
}

/*flip card*/

#about-services {
	/*min-height: 100vh;
	max-height: 100vh;*/
	/*min-height: 100vh;*/
	position: relative;
	/*line-height: 100vh;*/
	padding-top: 10%;
	/*max-height: 100vh;*/
}

#test1 {
	/*line-height: 100vh;*/
}


@media only screen and (max-width: 480px) {
	#about-services {
		min-height: 200vh;
	}

	#about-divide {
		line-height: 30px;
	}
}

@media only screen and (min-width: 481px) and (max-width: 768) {
	#about-services {
		min-height: 300vh;
	}
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
	#about-services {
		/*max-height: 20vh;*/
		/*min-height: 100vh;*/
	}
}



#about-services div[id*='about-flip-'] {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0%);
	margin-top: 10px;
	height: 400px;
}

#about-services > div[class*='col-'] {
	height: 500px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 30px;"
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

/*end of flip card*/

/*end of custom styling for about page*/

/*custom styling for contact page*/
#contact-main-container {
	overflow-x: hidden;
}

#contact-main-container mark {
	text-transform: uppercase;
}

#contact-landing {
	min-height: 100vh;
	max-height: 100vh;
}

#jumbotron-contact {
	height: 100%;
	overflow-y: hidden;
	overflow-x: hidden;
}

#contact-inquiries {
	/*min-height: 200vh;*/
}

#inquiries-appointments div[class='card'] img {
	border-radius: 40px;
}

#contact-landing,
#inquiries-contact,
#inquiries-support,
#inquiries-appointments,
#inquiries-join {
	/*max-height: 100vh;*/
	/*margin-top: 10vh;*/
}

/*end of custom styling for contact page*/